{
  "name": "@nusaquant/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "RUN_MARKET_INGEST=true RUN_MARKET_WATCH=true node --import tsx src/ingest.ts",
    "test": "node --import tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "ingest": "RUN_MARKET_INGEST=true node --import tsx src/ingest.ts",
    "ingest:watch": "RUN_MARKET_INGEST=true RUN_MARKET_WATCH=true node --import tsx src/ingest.ts",
    "ingest:backfill": "RUN_MARKET_BACKFILL=true node --import tsx src/backfill.ts"
  },
  "dependencies": {
    "@nusaquant/core": "0.1.0",
    "@supabase/supabase-js": "^2.109.0"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "tsx": "4.23.13",
    "typescript": "5.7.2"
  }
}
